# Example config file
[authorized_keys]
users = artizirk

[dev_team_keys]
users = artizirk, CoolUser123

[all_of_us]
org = Teamer

[core-team]
org = Teamer
teams = devs, testers

[core-team+power-users]
org = Teamer
teams = devs, testers
users = artizirk, CoolUser123
